## ----- App Related Configs ----- ##
ENVIRONMENT=""

## ----- Cloud Related Configs ----- ##
## Google Cloud Platform
GCP_PROJECT_ID=""
GCP_REGION=""
GCP_LOG_NAME=""
GCP_LOG_BUCKET=""
SA_KEY_PATH=""

## Amazon Web Service
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_REPORTING_BUCKET=""

## ----- Database Related Configs ----- ##
### MVP AI Database
MVP_AI_USERNAME=""
MVP_AI_PASSWORD=""
MVP_AI_HOST=""
MVP_AI_PORT=""
MVP_AI_DATABASE=""

## ----- LangChain Related Configs ----- ##
LANGSMITH_PROJECT=""
LANGSMITH_API_KEY=""
LANGCHAIN_MODEL=""
LANGCHAIN_TRACING_V2="true"

## ----- Other Party Related Configs ----- ##
## ClarifyRx
CLARIFY_HOST=""

## Proxy AI
PROXY_HOST=""

## COVENA
COVENA_HOST=""
COVENA_CHATFLOW_ID_GPT4=""
COVENA_CHATFLOW_ID_SONNET=""

## ----- Loki Configs ----- ##
LOKI_URL=""
LOKI_BASIC_AUTH_USERNAME=""
LOKI_BASIC_AUTH_PASSWORD=""
